<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mata3em</title>
    <link rel = "stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/0a8b13a9d0.js" crossorigin="anonymous"></script>
</head>
<body>
    
    <div class="header">
        <div class="inner_header">
            <div class="logo">
                <h1><a href="index.html">M<span>ata3em</span></a></h1>
            </div>
            <ul class="navigation">
                <a href="index.html" class="n"><li>Home</li></a>
                <a href="list.html" class="n"><li>List</li></a>
                <a class="n"><li>Tier-List</li></a>
                <a><li>Submit a review</li></a>
            </ul>
        </div>
     </div>
    <div class="content">
        <table class="list" id="mytable">
            <thead>
                <tr>
                    <th  id="name"><button  onclick= sortTable(0) >Name</button></th>
                    <th><button  onclick= sortTable(1) >Taste / 10</button></th>
                    <th><button  onclick= sortTable(2)> Price / 5</button></th>
                    <th><button onclick= sortTable(3)  >Taste/Price Ratio</button></th>
                    <th id="menu">Menu</th>
                    <th><button>Location/Distance</button></th>

                </tr> 
            </thead>
            <tbody>
                <tr>
                    <td>Lezzet Istanbul</td>
                    <td>6.00</td>
                    <td>4.00</td>
                    <td>1.50</td>
                    <td><a href="https://web.facebook.com/LezzetIstanbulturkish/menu/?id=100064545975804&sk=menu" target="_blank"><i class="fa-brands fa-elementor"></i></a></td>
                    <td><button class="maps">Open In Maps</button></td>
                </tr>
                <tr>
                    <td>El clasico</td>
                    <td>5.33</td>
                    <td>1.50</td>
                    <td>3.56</td>
                    <td><a target="_blank" href="https://web.facebook.com/ElclasicoJordan/photos/p.1557332154672238/1557332154672238"><i class="fa-brands fa-elementor"></i></a></td>
                    <td><button class="maps">Open In Maps</button></td>
                </tr>
                <tr>
                    <td>Firema Shawerma</td>
                    <td>9.17</td>
                    <td>3.00</td>
                    <td>3.06</td>
                    <td><a target="_blank" href="https://web.facebook.com/firema.shawerma/menu/?id=100068882587576&sk=menu&locale=ar_AR"><i class="fa-brands fa-elementor"></i></a></td>
                    <td><button class="maps">Open In Maps</button></td>
                </tr>
                <tr>
                    <td>Saj</td>
                    <td>7.67</td>
                    <td>3.00</td>
                    <td>2.56</td>
                    <td><a target="_blank" href="https://web.facebook.com/sajJo2010/menu/?id=100067506374424&sk=menu"><i class="fa-brands fa-elementor"></i></a></td>
                    <td><button class="maps">Open In Maps</button></td>
                </tr>
                <tr>
                    <td>shawerma 3a saj</td>
                    <td>9.31</td>
                    <td>3.50</td>
                    <td>2.66</td>
                    <td><a target="_blank" href="https://web.facebook.com/shawerma3aSaj/menu"><i class="fa-brands fa-elementor"></i></a></td>
                    <td><button class="maps">Open In Maps</button></td>
                </tr>
            </tbody>
        </table>
    </div>
    <footer class="footer">
        <div class="container"></div>
    </footer>
    <script src="index.js"></script>

</body>
</html>